# PhonX

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-aar.yml  ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: psiphon_config.json
app/src/main/java/ir/phonx/: ConfigAdapter.java  ConfigEntry.java  ConfigParser.java  ConfigStorage.java  GeoIpLookup.java  HomeFragment.java  IpChecker.java  MainActivity.java  MmdbReader.java  PhonXVpnService.java  PsiphonController.java  SettingsActivity.java  SettingsFragment.java  VpnStatusManager.java  XrayController.java
app/src/main/java/phonxcore/: CoreCallbackHandler.java  Phonxcore.java  PsiphonCallbackHandler.java  PsiphonController.java  XrayController.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_glow_connected.xml  bg_glow_connecting.xml  bg_glow_disconnected.xml  btn_connect_bg.xml  btn_connect_connected.xml  btn_connect_connecting.xml  btn_connect_disconnected.xml  ic_delete.xml  ic_home.xml  ic_launcher_foreground.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_home.xml  fragment_settings.xml  item_config.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/phonx/: ConfigEntryTest.java  ConfigParserTest.java  ConfigStorageTest.java  GeoIpLookupTest.java  IpCheckerTest.java  MainActivityTest.java  MmdbReaderTest.java  PhonXTestRunner.java  PhonXVpnServiceTest.java  PsiphonControllerTest.java  SettingsActivityTest.java  SettingsFragmentTest.java  XrayControllerTest.java
app/src/test/java/ir/phonx/shadows/: ShadowCoreController.java  ShadowGoPsiphonController.java  ShadowGoXrayController.java  ShadowLibv2ray.java  ShadowPhonxcore.java
phonxcore/: build_aar.ps1  build_aar.sh  callback.go  ci_vendor_patches.sh  go.mod  go.sum  psiphon.go  tools.go  xray.go
scripts/: build.ps1  build_and_run.ps1
