plugins {
    id 'com.android.application'
    id 'jacoco'
}

android {
    namespace 'ir.phonx'
    compileSdk 36

    defaultConfig {
        applicationId "ir.phonx"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86_64"
            universalApk true
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

tasks.withType(Test).configureEach {
    systemProperty 'robolectric.enabledSdks', '34'
}

configurations {
    jacocoAnt
}

ext.jacocoVersion = jacoco.toolVersion

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.activity:activity:1.13.0'
    implementation 'androidx.core:core:1.18.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'org.robolectric:robolectric:4.16.1'
    testImplementation 'androidx.test:core:1.7.0'
    testImplementation 'androidx.test:runner:1.7.0'
    testImplementation 'androidx.test:rules:1.7.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    testImplementation "org.jacoco:org.jacoco.agent:${jacocoVersion}:runtime"
    jacocoAnt "org.jacoco:org.jacoco.ant:${jacocoVersion}"
}

def offlineClassesDir = layout.buildDirectory.dir("jacoco-offline/debug").get().asFile.absolutePath
def jacocoExecDest    = layout.buildDirectory.file("jacoco/testDebugUnitTest.exec").get().asFile.absolutePath

tasks.register('jacocoInstrumentDebug') {
    dependsOn 'compileDebugJavaWithJavac'
    def sourceDir = layout.buildDirectory.dir("intermediates/javac/debug/compileDebugJavaWithJavac/classes").get().asFile.absolutePath
    inputs.dir(file(sourceDir))
    outputs.dir(file(offlineClassesDir))

    doLast {
        ant.taskdef(
            name: 'jacocoInstrument',
            classname: 'org.jacoco.ant.InstrumentTask',
            classpath: configurations.jacocoAnt.asPath
        )
        ant.jacocoInstrument(destdir: offlineClassesDir) {
            fileset(dir: sourceDir)
        }
    }
}

afterEvaluate {
    tasks.named('testDebugUnitTest').configure {
        dependsOn 'jacocoInstrumentDebug'
        jacoco.enabled = false
        classpath = files(offlineClassesDir) + classpath
        systemProperty 'jacoco-agent.destfile', jacocoExecDest
    }

    tasks.matching { it.name =~ /^merge.*Assets$/ }.configureEach {
        doLast {
            def assetDir = outputs.files.singleFile
            ['geoip.dat', 'geosite.dat', 'geoip-only-cn-private.dat'].each { name ->
                def f = new File(assetDir, name)
                if (f.exists()) { f.delete(); println "Stripped asset: $name" }
            }
        }
    }
}

tasks.register('jacocoTestReport', JacocoReport) {
    dependsOn 'testDebugUnitTest'
    reports {
        xml.required = true
        html.required = true
    }
    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*',
                      '**/*Test*.*', 'android/**/*.*', '**/databinding/**']
    def debugTree = fileTree(
        dir: layout.buildDirectory.dir("intermediates/javac/debug/compileDebugJavaWithJavac/classes").get().asFile.absolutePath,
        excludes: fileFilter
    )
    sourceDirectories.setFrom(files(["${project.projectDir}/src/main/java"]))
    classDirectories.setFrom(files([debugTree]))
    executionData.setFrom(files([jacocoExecDest]))
}

tasks.register('buildPhonxCore', Exec) {
    group = 'build'
    description = 'Rebuilds phonxcore.aar with 16 KB page alignment'
    workingDir '../phonxcore'
    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        commandLine 'powershell', '-ExecutionPolicy', 'Bypass', '-File', './build_aar.ps1'
    } else {
        commandLine 'bash', './build_aar.sh'
    }
}
